input {
    file {
        path => "/var/log/snort/alert.log"
	type => snort
    }
}

filter {
    if ([type] == "snort") {
        grok {
            match => { "message" => "^%{DATA:logtimestamp}\s+\[\*\*\]\s+\[%{INT:gid}:%{INT:sid}:%{INT:rid}\]\s+%{DATA:alert}\s\[\*\*\]\s+\[Classification:\s+%{DATA:classification}\]\s+\[Priority:\s+%{INT:priority}\]\s+\{%{DATA:protocol}\}\s+%{IP:SrcIp}:%{INT:SrcPort}\s+->\s+%{IP:DstIp}:%{INT:DstPort}" }
            match => { "message" => "^%{DATA:logtimestamp}\s+\[\*\*\]\s+\[%{INT:gid}:%{INT:sid}:%{INT:rid}\]\s+%{DATA:alert}\s\[\*\*\]\s+\[Classification:\s+%{DATA:classification}\]\s+\[Priority:\s+%{INT:priority}\]\s+\{%{DATA:protocol}\}\s+%{IP:SrcIp}\s+->\s+%{IP:DstIp}" }
        }
        date {
            locale => "en"
            match => ["logtimestamp", "MM/dd-HH:mm:ss.SSSSSS"]
            target => "@timestamp"
        }
        mutate {
            add_field => { "gid_sid_rid" => "%{gid}:%{sid}:%{rid}" }
            add_field => { "SrcIp_SrcPort" => "%{SrcIp}:%{SrcPort}" }
            add_field => { "DstIp_DstPort" => "%{DstIp}:%{DstPort}" }
            add_field => { "SrcIp_SrcPort_DstIp_DstPort" => "%{SrcIp}:%{SrcPort} - %{DstIp}:%{DstPort}" }
            add_field => { "SrcIp_DstIp" => "%{SrcIp} - %{DstIp}" }
	}
        mutate {
            convert => [ "gid", "integer" ]
            convert => [ "sid", "integer" ]
            convert => [ "rid", "integer" ]
            convert => [ "SrcPort", "integer" ]
            convert => [ "DstPort", "integer" ]
            convert => [ "priority", "integer" ]
            remove_field => [ "message"]
        }
    }
}

output {
    if ([type] == "snort") {
        elasticsearch {
            hosts => ["localhost:9200"]
            index => "snort.%{+YYYYMMdd}"
        }
    }
}