input{
    file{
        type => "ipfix"
        path => ["/home/ubuntu/yaf/json/yaf.*.json" ]
	codec => json
    }
}

filter {
    if ([type] == "ipfix") {
        grok {
            match => ["path", "(?<index>yaf.\d{8,14})\.json$" ]
        }
        date {
            locale => "en"
            match => ["[flows][flowStartMilliseconds]", "yyyy-MM-ddTHH:mm:ss.SSS", "ISO8601"]
            target => "@timestamp"
        }
        date {
            locale => "en"
            match => ["[flows][flowEndMilliseconds]", "yyyy-MM-ddTHH:mm:ss.SSS", "ISO8601"]
        }
    }
}

output {
    if ([type] == "ipfix") {
        elasticsearch {
            hosts => ["localhost:9200"]
            index => "%{index}"
        }
    }
}