input{
    file{
        type => "ipfix"
        path => ["/home/ubuntu/yaf/json/yaf.*.json" ]
	codec => json
    }
}

filter {
    if ([type] == "ipfix") {
        grok {
            match => ["path", "(?<index>yaf.\d{8,14})\.json$" ]
        }
        date {
            locale => "en"
            match => ["[flows][flowStartMilliseconds]", "yyyy-MM-dd HH:mm:ss.SSS", "ISO8601"]
            target => "@timestamp"
        }
        date {
            locale => "en"
            match => ["[flows][flowStartMilliseconds]", "yyyy-MM-dd HH:mm:ss.SSS", "ISO8601"]
            target => "[flows][flowStartMilliseconds]"
        }
        date {
            locale => "en"
            match => ["[flows][flowEndMilliseconds]", "yyyy-MM-dd HH:mm:ss.SSS", "ISO8601"]
            target => "[flows][flowEndMilliseconds]"
        }
    }
    if [flows][protocolIdentifier] == 6 {
       if [flows][initialTCPFlags] == "S" {
           mutate {
	      add_field => { "server_ip" => "%{[flows][destinationIPv4Address]}" }
	      add_field => { "server_port" => "%{[flows][destinationTransportPort]}" }
	      add_field => { "server_ip_port" => "%{server_ip}:%{server_port}" }
	      add_field => { "client_ip" => "%{[flows][sourceIPv4Address]}" }
	      add_field => { "client_ip_server_ip" => "%{client_ip} - %{server_ip}" }
	      add_field => { "client_ip_server_ip_port" => "%{client_ip} - %{server_ip}:%{server_port}" }
	   }
       } else if [flows][reverseInitialTCPFlags] == "S" {
           mutate {
	      add_field => { "server_ip" => "%{[flows][sourceIPv4Address]}" }
	      add_field => { "server_port" => "%{[flows][sourceTransportPort]}" }
	      add_field => { "server_ip_port" => "%{server_ip}:%{server_port}" }
	      add_field => { "client_ip" => "%{[flows][destinationIPv4Address]}" }
	      add_field => { "client_ip_server_ip" => "%{client_ip} - %{server_ip}" }
	      add_field => { "client_ip_server_ip_port" => "%{client_ip} - %{server_ip}:%{server_port}" }
	   }
       }
    }
}

output {
    if ([type] == "ipfix") {
        elasticsearch {
            hosts => ["localhost:9200"]
            index => "%{index}"
        }
    }
}