COLLECTOR TCP
   PORT 18000
COLLECTOR END
#custom field lists
EXPORTER TEXT "yaf"
   PATH "/home/ubuntu/yaf/json/yaf"
   JSON
   ROTATE 86400
EXPORTER END
LOG "/home/ubuntu/yaf/log/super_mediator.log"
PIDFILE "/tmp/super_mediator.pid"
