# -*- mode: ruby -*-
# vi: set ft=ruby :

require 'yaml'
default_settings = YAML.load_file 'settings/config.default.yml'
if File.exist?("settings/config.yml")
  user_settings = YAML.load_file 'settings/config.yml'
  settings = default_settings.merge user_settings
else
  settings = default_settings
end
if settings['plathome'] == 'virtualbox'
   if settings['elasticsearch_vm'] == 1
     load "./Vagrantfile.newconfig.virtualbox"
   elsif settings['elasticsearch_vm'] == 3
     load "./Vagrantfile.newconfig.virtualbox_multivm"
   elsif settings['elasticsearch_vm'] == 5
     load "./Vagrantfile.newconfig.virtualbox_multivm"
   end
elsif settings['plathome'] == 'aws_ec2'
  load "./Vagrantfile.newconfig.aws_ec2"
end
