# -*- mode: ruby -*-
# vi: set ft=ruby :

require 'yaml'
default_settings = YAML.load_file 'settings/config.default.yml'
if File.exist?("settings/config.yml")
  user_settings = YAML.load_file 'settings/config.yml'
  settings = default_settings.merge user_settings
else
  settings = default_settings
end
load "./Vagrantfile.newconfig.virtualbox" if settings['plathome'] == 'virtualbox' AND settings['elasticsearch_nodes'] == 1
load "./Vagrantfile.newconfig.virtualbox_3nodes" if settings['plathome'] == 'virtualbox' AND settings['elasticsearch_nodes'] == 3
load "./Vagrantfile.newconfig.aws_ec2" if settings['plathome'] == 'aws_ec2'
